include theme.conf
include bindkeys.conf

# fonts
font_family Hack Italic Nerd Font
font_size 14

# remote control
allow_remote_control yes

tab_bar_edge top

# tmux(FIX): copy/paste functionality
clipboard_control write-clipboard write-primary no-append
