include theme.conf
include bindkeys.conf

# fonts
font_family Hack Regular Nerd Font Complete Mono
italic_font Hack Italic Nerd Font Complete Mono
bold_font Hack Bold Nerd Font Complete Mono
bold_italic_font Hack Bold Italic Nerd Font Complete Mono 

font_size 16

# remote control
allow_remote_control yes

tab_bar_edge top

# tmux(FIX): copy/paste functionality
clipboard_control write-clipboard write-primary no-append
